# hospital-service

./: README.md  pom.xml
src/main/java/techchallenge3/hospitalservice/: HospitalServiceApplication.java
src/main/java/techchallenge3/hospitalservice/config/: GlobalExceptionHandler.java
src/main/java/techchallenge3/hospitalservice/controller/: ConsultaController.java  ConsultaGraphQLController.java  UsuarioController.java
src/main/java/techchallenge3/hospitalservice/dto/: AuthController.java  ConsultaRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/techchallenge3/hospitalservice/entity/: Consulta.java  Usuario.java
src/main/java/techchallenge3/hospitalservice/enums/: PerfilUsuario.java  StatusConsulta.java
src/main/java/techchallenge3/hospitalservice/repository/: ConsultaRepository.java  UsuarioRepository.java
src/main/java/techchallenge3/hospitalservice/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/techchallenge3/hospitalservice/service/: JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/techchallenge3/hospitalservice/: HospitalServiceApplicationTests.java
